из фласка импорт render_template, request

импорт объекта фласк
импортируем контроллер функцию

@объект_фласк.роутер('/')
def home():
    return render_template('привет я шаблон хтмл')

@объект_фласк.роутер('/generate', метод=['ПОСТ'])
я_функция generate_password():
    length =  инт(request.форм по ключу length)
    password = функция которая возвращает пароль(length)
    верни render_template('привет я шаблон хтмл', передать переменную в шаблон пассворд)

